spring.application.name=service-registry
server.port=12000
management.endpoints.web.exposure.include=info, health
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:12000/eureka
