spring.application.name=service-registry
server.port=12000
management.endpoints.web.exposure.include=info, health


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.host=localhost
eureka.server.port=12000
eureka.server.url=${eureka.server.host}:${eureka.server.port}
eureka.client.service-url.defaultZone=http://${eureka.server.url}/eureka
