server.port=8000
spring.application.name=currency-conversion-calculator
management.endpoints.web.exposure.include=info, health
spring.config.import=optional:configserver:http://localhost:11000

eureka.client.service-url.defaultZone=http://localhost:12000/eureka
eureka.instance.prefer-ip-address=true