server.port=8000
spring.application.name=currency-conversion-calculator
management.endpoints.web.exposure.include=info, health

config.server.host=localhost
config.server.port=11000
config.server.url=${config.server.host}:${config.server.port}
spring.config.import=optional:configserver:http://${config.server.url}

eureka.server.host=localhost
eureka.server.port=12000
eureka.server.url=${eureka.server.host}:${eureka.server.port}
eureka.client.service-url.defaultZone=http://${eureka.server.url}/eureka