spring.application.name=api-registry
server.port=13000
management.endpoints.web.exposure.include=info,health
spring.config.import=optional:configserver:http://localhost:11000
eureka.client.service-url.defaultZone=http://localhost:12000/eureka

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true