spring.application.name=api-registry
server.port=13000
management.endpoints.web.exposure.include=info,health

config.server.host=localhost
config.server.port=11000
config.server.url=${config.server.host}:${config.server.port}
spring.config.import=optional:configserver:http://${config.server.url}


eureka.server.host=localhost
eureka.server.port=12000
eureka.server.url=${eureka.server.host}:${eureka.server.port}
eureka.client.service-url.defaultZone=http://${eureka.server.url}/eureka

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin