spring.application.name=config-server
server.port=11000
management.endpoints.web.exposure.include=info, health

spring.cloud.config.server.git.uri=https://github.com/vpellella/SecureFiles
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=vpellella
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.search-paths= microservices/,microservices/*


eureka.server.host=localhost
eureka.server.port=12000
eureka.server.url=${eureka.server.host}:${eureka.server.port}
eureka.client.service-url.defaultZone=http://${eureka.server.url}/eureka